network "Sprinkler" {
}

variable "Cloudy" {
    type discrete [ 2 ] { "false", "true" };
}

variable "Sprinkler" {
    type discrete [ 2 ] { "false", "true" };
}

variable "Rain" {
    type discrete [ 2 ] { "false", "true" };
}

variable "WetGrass" {
    type discrete [ 2 ] { "false", "true" };
}

probability ( "Cloudy" ) {
    table 0.5, 0.5;
}

probability ( "Sprinkler" | "Cloudy" ) {
    ( "false" ) 0.5, 0.5;
    ( "true" ) 0.1, 0.9;
}

probability ( "Rain" | "Cloudy" ) {
    ( "false" ) 0.8, 0.2;
    ( "true" ) 0.2, 0.8;
}

probability ( "WetGrass" | "Sprinkler" "Rain" ) {
    ( "false" "false" ) 1.0, 0.0;
    ( "false" "true" ) 0.1, 0.9;
    ( "true" "false" ) 0.1, 0.9;
    ( "true" "true" ) 0.01, 0.99;
}

